title: Start
---
// SCENE 1. 브리핑 룸 (Briefing Room)
// <<bgm BriefingRoom_Tense_Ambient>>
// <<sfx Hologram_Activate>>

아일린: 자, 세팅 완료! 이번에 새로 구성한 동기화 알고리즘, 안정성이 기가 막히다고요. 다이버님의 정신 부하를 3.7%나 줄여줄 거예요. 어때요, 기대되지 않아요?
유세아: ...임무 브리핑을 시작하지.
아일린: (살짝 멋쩍게 웃으며) 네, 네. 알겠습니다, 프로페셔널 다이버님. 또 경쟁사 기밀 빼오기, 지루한 기업 스파이 놀이죠 뭐.
아일린: 타겟은 '뉴로-링크'의 수석 연구원 '김진우'. 우리 쪽에서 확보해서 전신 수면 마취 상태로 대기 중. 임무는 그의 기억 속 '차세대 AI 의식 연결 프로토콜' 코드 탈취. 에휴, 이런 위험한 기술을 가지고 고작 이런 데 써먹다니. 뒷골목의 불법 다이버들이랑 다를 게 뭐람.
유세아: 그들은 면허가 없지. 우린 있고. 그게 차이다.
아일린: 그렇긴 하네요. 유세아 씨 같은 국가 공인 A급 다이버가 있으니 든든하죠! 실패해도 현실의 몸은 안전한 게 다이빙의 장점이잖아요? 경험치 쌓고 다시 가면 되니까! 그래도 한 번에 끝내자고요!
-> 싸워야지.
    아일린: (놀라며) 싸... 싸운다고요?!
-> ...
    아일린: (당황한 듯) 뭐든 말이라도 좀 해줘요, 세아 씨...
-> 데이터를 본다.
    아일린: (눈을 동그랗게 뜨며) 설마, 지금 그걸 본다고요?

// <<sfx Speaker_Noise>>
박이사: (기계적으로) 유세아 다이버. 잡담은 거기까지.
유세아: 네, 이사님. 수신 양호.
박이사: 불필요한 탐색은 금지한다. 목표 데이터만 확보하고 즉시 귀환하도록. 질문 있나?
유세아: 없습니다.
박이사: 좋아. 아일린 엔지니어, 다이빙 절차를 개시해.
아일린: 네, 알겠습니다! 그럼... 슬슬 가볼까요, 세아 씨?

// 씬 전환 (이 부분에서 실제 게임 스테이지로 넘어갑니다)
// <<stop>> ← 필요하다면 C#에서 YarnCommand로 직접 등록하세요.
===
title: Stage1_Epilogue
---
// SCENE 5. 탈출 (The Escape)
// <<bgm Escape_Fast_Beat>>
// <<sfx Alarm_Loud>>
// <<sfx Door_Banging>>

유세아: (다이빙 체어에서 급히 몸을 일으키며) 상황은...
아일린: (헐레벌떡 뛰어 들어오며) 세아 씨! 정신이 들어요? 시간이 없어요! '계약 종료'가 아니었어! '증거 인멸'이었어!
유세아: (상황을 즉시 파악하고) 보안팀인가.

// <<sfx Door_Smash>>
아미그달라보안팀: (문 너머에서 외친다) 아일린 연구원! 유세아 다이버! 순순히 문 열어! 회장님의 직접 명령이다!

아일린: 망했다! 저 사람들, 보통 경비가 아니에요. 무장한 회사 사병들이라고요!
유세아: (주위를 빠르게 훑으며) 정문 돌파는 불가능. 다른 경로는?
아일린: (머리를 빠르게 굴리며) 저쪽! 제가 쓰던 연구실 아래에 폐기물 처리용 지하 통로가 있어요! 이쪽이에요, 빨리!

// <<sfx Plasma_Gun_Fire>>
아일린: 고, 고마워요!
유세아: 적 3명. 제압 화기 소지. 5초 뒤 재장전. 그 틈에 저쪽 코너까지 뛴다.
아일린: 네, 넷!

// <<sfx Flashbang_Explosion>>
// <<bgm Cyberpunk_Rainy_Alley>>

아일린: (숨을 헐떡이며) 하아... 하아... 일단... 따돌린 것 같죠? 저, 일단 데이터는 지켰는데... 이제 우린...
유세아: (비를 맞으며, 주변을 경계하며) 우리는 이제 회사의 '제거 대상'이다. 모든 신상 정보와 자산이 동결됐을 터. 공식적인 신분은 끝났어.
아일린: (망연자실한 표정으로) 그럼... 어떡해야 하죠...?

-> 싸워야지.
    아일린: (놀라며) 싸... 싸운다고요?!
-> ...
    아일린: (당황한 듯) 뭐든 말이라도 좀 해줘요, 세아 씨...
-> 데이터를 본다.
    아일린: (눈을 동그랗게 뜨며) 설마, 지금 그걸 본다고요?

유세아: 내 개인 사무소로 간다. 여기서부터 반격의 시작이다.

// <<fade_out>>
===
